# ExpenseManagement

./: README.md  build.xml  pom.xml
expensemanagement-model-jar/: pom.xml
expensemanagement-model-jar/src/main/config/prod/: application.properties  hibernate.cfg.xml
expensemanagement-model-jar/src/main/config/test/: log4j.properties
expensemanagement-model-jar/src/main/java/biz/fz5/expensemanagement/: Test.java
expensemanagement-model-jar/src/main/java/biz/fz5/expensemanagement/model/: ApplicationProperties.java  Constants.java  Utils.java
expensemanagement-model-jar/src/main/java/biz/fz5/expensemanagement/model/business/: OCRManager.java  ReceiptConsumerJob.java  ReceiptInterface.java  ReceiptManager.java  ReceiptParserComponent.java  RuleFactory.java  SchedulerComponent.java  UserDeviceInterface.java  UserDeviceManager.java
expensemanagement-model-jar/src/main/java/biz/fz5/expensemanagement/model/command/: Command.java  CommandConfig.java  CommandController.java  ConvertContrast0Level60Command.java  ConvertContrast2Level60Command.java  ConvertContrast2Level70Command.java  ConvertContrast4Level60Command.java  ConvertContrast4Level70Command.java  ConvertContrast6Level70Command.java  ConvertTifCommand.java  CopyFileToTmpCommand.java  ExtractInformationCommand.java  MoveFileToOutCommand.java  RemoveFileFromPubCommand.java  TesseractPsm1Command.java  TesseractPsm6Command.java
expensemanagement-model-jar/src/main/java/biz/fz5/expensemanagement/model/entity/: CandidateElement.java  ImageFile.java  Receipt.java  Rule.java
expensemanagement-model-jar/src/main/java/biz/fz5/expensemanagement/model/hibernate/: BaseHibernateDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java
expensemanagement-model-jar/src/main/java/biz/fz5/expensemanagement/model/hibernate/dao/: ReceiptDAO.java  ReceiptStatusDAO.java  UserDeviceDAO.java
expensemanagement-model-jar/src/main/java/biz/fz5/expensemanagement/model/hibernate/pojo/: Receipt.java  ReceiptStatus.java  UserDevice.java
expensemanagement-model-jar/src/main/resources/: application.properties
expensemanagement-model-jar/src/main/resources/biz/fz5/expensemanagement/model/hibernate/mapping/: Receipt.hbm.xml  ReceiptStatus.hbm.xml  UserDevice.hbm.xml
expensemanagement-webservice-war/: .project  pom.xml
expensemanagement-webservice-war/src/main/config/test/: log4j.properties
expensemanagement-webservice-war/src/main/java/biz/fz5/expensemanagement/filter/: HibernateFilter.java
expensemanagement-webservice-war/src/main/java/biz/fz5/expensemanagement/service/: ApiKeyInitializer.java  ApplicationProperties.java  Constants.java  GCMBaseServlet.java  GCMHome.java  GCMRegister.java  GCMSendMessages.java  GCMUnregister.java  ReceiptService.java
expensemanagement-webservice-war/src/main/webapp/: get.jsp  index.jsp  post.jsp
expensemanagement-webservice-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
