<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.fz5.expensemanagement</groupId>
  <artifactId>expensemanagement</artifactId>
  <packaging>pom</packaging>
  <name>expensemanagement</name>
  <version>1.0.0</version>
  <description>Gestione Nota Spese</description>
  <modules>
    <module>expensemanagement-webservice-war</module>
    <module>expensemanagement-model-jar</module>
  </modules>
  <developers>
  	<developer>
  		<id>fabio.zambelli</id>
  		<name>Fabio Zambelli</name>
  		<email>fabio.zambelli@gmail.com</email>
  	</developer>
  </developers>
  <organization>
  	<name>fz5.biz</name>
  	<url>http://fz5.biz</url>
  </organization>
  <build>
        <plugins>
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
  			</plugin>
  			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.4.2</version>
        			<configuration>
          				<skipTests>true</skipTests>
        			</configuration>	
      		</plugin>
      		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>          
          		<artifactId>maven-release-plugin</artifactId>
          		<configuration>
          			<arguments>-Penv-prod</arguments>
          		</configuration>
        	</plugin>
        </plugins>
    </build>    
</project>