<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>expensemanagement</artifactId>
		<groupId>biz.fz5.expensemanagement</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.fz5.expensemanagement</groupId>
	<artifactId>expensemanagement-webservice-war</artifactId>
	<name>expensemanagement-webservice-war</name>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<developers>
		<developer>
	  		<id>fabio.zambelli</id>
  			<name>Fabio Zambelli</name>
  			<email>fabio.zambelli@gmail.com</email>
	  	</developer>
	</developers>
	<organization>
  		<name>fz5.biz</name>
  		<url>http://fz5.biz</url>
	</organization>
	<build>
		<directory>target</directory>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0</version>
					<inherited>false</inherited>
					<goals>
						<goal>exploded</goal>
					</goals>
					<configuration>
						<warName>expensemanagement</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>		
		<profile>
			<id>env-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/log4j.properties" />
										<copy file="src/main/config/test/log4j.properties" tofile="src/main/resources/log4j.properties" />
										<!-- delete file="src/main/resources/application.properties" />
										<copy file="src/main/config/test/application.properties" tofile="src/main/resources/application.properties" /-->
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/log4j.properties" />
										<copy file="src/main/config/prod/log4j.properties" tofile="src/main/resources/log4j.properties" />
										<!--delete file="src/main/resources/application.properties" />
										<copy file="src/main/config/prod/application.properties" tofile="src/main/resources/application.properties" /-->
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>biz.fz5.expensemanagement</groupId>
			<artifactId>expensemanagement-model-jar</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>		
	</dependencies>
</project>