<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>expensemanagement</artifactId>
		<groupId>biz.fz5.expensemanagement</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.fz5.expensemanagement</groupId>
	<artifactId>expensemanagement-model-jar</artifactId>
	<name>expensemanagement-model-jar</name>
	<version>1.0.0</version>
	<developers>
		<developer>
	  		<id>fabio.zambelli</id>
  			<name>Fabio Zambelli</name>
  			<email>fabio.zambelli@gmail.com</email>
	  	</developer>
	</developers>
	<organization>
  		<name>fz5.biz</name>
  		<url>http://fz5.biz</url>
	</organization>
	<build>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<finalName>${project.artifactId}-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>		
		<profile>
			<id>env-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/application.properties" />
										<copy file="src/main/config/test/application.properties" tofile="src/main/resources/application.properties" />
										<delete file="src/main/resources/log4j.properties" />
										<copy file="src/main/config/test/log4j.properties" tofile="src/main/resources/log4j.properties" />
										<!-- delete file="src/main/resources/biz/fz5/expensemanagement/model/hibernate/hibernate.cfg.xml" />
										<copy file="src/main/config/test/biz/fz5/expensemanagement/model/hibernate/hibernate.cfg.xml" tofile="src/main/resources/biz/fz5/expensemanagement/model/hibernate/hibernate.cfg.xml" /-->
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<tasks>
										<delete file="src/main/resources/application.properties" />
										<copy file="src/main/config/prod/application.properties" tofile="src/main/resources/application.properties" />
										<delete file="src/main/resources/log4j.properties" />
										<copy file="src/main/config/prod/log4j.properties" tofile="src/main/resources/log4j.properties" />
										<!-- delete file="src/main/resources/biz/fz5/expensemanagement/model/hibernate/hibernate.cfg.xml" />
										<copy file="src/main/config/prod/biz/fz5/expensemanagement/model/hibernate/hibernate.cfg.xml" tofile="src/main/resources/biz/fz5/expensemanagement/model/hibernate/hibernate.cfg.xml" /-->
									</tasks>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>swarmcache</groupId>
					<artifactId>swarmcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>opensymphony</groupId>
					<artifactId>oscache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>proxool</groupId>
					<artifactId>proxool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>odmg</groupId>
					<artifactId>odmg</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>	
		<dependency>
    		<groupId>org.quartz-scheduler</groupId>
    		<artifactId>quartz</artifactId>
    		<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.security</groupId>
			<artifactId>jacc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>